.example-card {
  width: auto;
  display: flex;
  flex-direction: column;
  margin: 8px;
  border-radius: 1rem;
  padding: 1rem;
}

mat-card-title {
  font-weight: bold;
}

mat-card-subtitle {
  margin-right: 2px;
}

mat-card-content {
  flex-grow: 1;
  overflow: auto;
}

mat-card-actions {
  display: flex;
  flex-direction: row;
}

.mat-mini-fab {
  background-color: #eeeeee;
  color: #00ADB5;
  margin-left: 12rem;
  margin-bottom: 1rem;
  align-self: end;
}

mat-card-header {
  margin-bottom: 30px;
  flex-shrink: 0;
}

.wrapper {
  display: flex;
  margin-top: 2rem;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
}
.content {
  margin: 2rem;
}

.icon-display {
  color: #00ADB5;
  transform: translateY(20%);
}
